# netflix-watchlist-service

./: README.md
Applications/NetflexWatchList.Api/: NetflexWatchList.Api.sln
Applications/NetflexWatchList.Api/NetflexWatchList.AntiCorruption/: NetflexWatchList.AntiCorruption.csproj  ServiceConfiguration.cs
Applications/NetflexWatchList.Api/NetflexWatchList.AntiCorruption/ExternalApis/: ImdbApiConnector.cs
Applications/NetflexWatchList.Api/NetflexWatchList.AntiCorruption/ExternalApis/Interface/: IImdbApiConnector.cs
Applications/NetflexWatchList.Api/NetflexWatchList.AntiCorruption/HttpHelper/: BaseHttpHelper.cs  IMDbApiWrapper.cs  ResponseDto.cs
Applications/NetflexWatchList.Api/NetflexWatchList.AntiCorruption/Mappers/: ApplicationMapperProfile.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Api/: NetflexWatchList.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Applications/NetflexWatchList.Api/NetflexWatchList.Api/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  SystemShowController.cs  UserController.cs  WeatherForecastController.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Api/Helpers/: AppMapperProfile.cs  ExceptionHandlingMiddleware.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Api/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Api/Properties/: launchSettings.json
Applications/NetflexWatchList.Api/NetflexWatchList.Api/Security/: IJwtAuthService.cs  JwtAuthService.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Data/: NetflexWatchList.Data.csproj  ServiceConfiguration.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Data/Context/: INetflixWatchlistDbContext.cs  NetflixWatchlistDbContext.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Data/Entities/: ShowEpisode.cs  TvShow.cs  User.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Data/Repositories/: ShowRepository.cs  UserRepository.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Data/Repositories/Interface/: IShowRepository.cs  IUserRepository.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Service/: NetflexWatchList.Service.csproj  ServiceConfiguration.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Service/Mapper/: AppCustomMapper.cs  ApplicationMapperProfile.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Service/Services/: ImdbService.cs  UserService.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Service/Services/Interface/: IImdbService.cs  IUserService.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Shared/: AppConstants.cs  NetflexWatchList.Shared.csproj  ServiceConfiguration.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Shared/ExternalModels/: ImdbEpisode.cs  ImdbSearchResult.cs  ImdbSeason.cs  ImdbShow.cs  ImdbTvSeriesData.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Shared/OptionModels/: DataOption.cs  IMDbApiOption.cs  JwtOption.cs  ServiceOption.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Shared/ServiceModel/: UserServiceModel.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Shared/Utilities/: ApplicationTime.cs
Applications/NetflexWatchList.Api/NetflexWatchList.Shared/Utilities/Interface/: IApplicationTime.cs
Applications/NetflexWatchList.Api/NetflexWatchlist.Database/: NetflexWatchlist.Database.sqlproj
Applications/NetflexWatchList.Api/NetflexWatchlist.Database/dbo/tables/: ShowEpisode.sql  TvShow.sql  User.sql
Documents/: Basic_system_design.drawio
POCs/ConsoleApp1/: ConsoleApp1.sln
POCs/ConsoleApp1/ConsoleApp1/: BaseHttpHelper.cs  ConsoleApp1.csproj  IMDBApi.cs  Program.cs  Response.cs
POCs/ConsoleApp1/ConsoleApp1/IMDbApiPackage_POC/: IMDbApiConnector.cs  IMDbShowResponse.cs
