<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetflexWatchList.Service\NetflexWatchList.Service.csproj" />
    <ProjectReference Include="..\NetflexWatchList.Shared\NetflexWatchList.Shared.csproj" />
  </ItemGroup>


</Project>
